# Magehawk Matomo Analytics Subdomain

server {
    listen 80;
    #listen [::]:80;
    server_name  matomo.magehawk.net;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    #listen [::]:443 ssl ipv6only=on;
    server_name  matomo.magehawk.net;

    access_log  /var/log/nginx/matomo.access.log;
    error_log   /var/log/nginx/matomo.error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://localhost:8080;
    }

    ssl_certificate /etc/letsencrypt/live/matomo.magehawk.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/matomo.magehawk.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
